<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Contact Me</title>
    <link rel="icon" href="./WebsiteIcon.png" type="image/png">
    <style>
        .headings-container {
            display:flex;
            justify-content: space-between;
        }
        .CellNumStyl, .ContactDivider, .EmailStyl {
            margin: 0 70px;                      
        }
        .contactinfo-container{
            display: flex;
            justify-content: space-between;
        }
        .cellnum, .email1, .email2{
            margin: 3px 70px;
        }
    </style>
</head>
<body>
    <div id="background-image"></div>
    <header id="top-banner">
        <div class="container">
            <h1><a href="./Home.html">Ethan Biekert</a></h1>
        </div>
    </header>
    
    <section id="main-banner" class="container">
        <div class="description">
            <div class="headings-container">
                <h2 class="CellNumStyl">Cell</h2>
                <h2 class="ContactDivider">|</h2>
                <h2 class="EmailStyl">Emails</h2>
            </div>
            <div class="contactinfo-container">
                <p>+1 (610) 310-0122</p>
                <p>BiekertFreelance@gmail.com</p>
            </div>
        </div>
    </section>

</body>
</html>

